# url-shortener-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
performance-tests/: create-short-url.js  redirect-short-url.js
src/main/java/kg/megalab/urlshortenerservice/: UrlShortenerServiceApplication.java
src/main/java/kg/megalab/urlshortenerservice/config/: ApiPaths.java
src/main/java/kg/megalab/urlshortenerservice/controller/: ShortUrlController.java
src/main/java/kg/megalab/urlshortenerservice/dto/request/: CreateShortUrlRequest.java
src/main/java/kg/megalab/urlshortenerservice/dto/response/: ShortUrlResponse.java
src/main/java/kg/megalab/urlshortenerservice/entity/: ShortUrl.java  User.java
src/main/java/kg/megalab/urlshortenerservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ShortCodeNotFoundException.java
src/main/java/kg/megalab/urlshortenerservice/mapper/: ShortUrlMapper.java
src/main/java/kg/megalab/urlshortenerservice/repository/: ShortUrlRepository.java
src/main/java/kg/megalab/urlshortenerservice/service/: Base62ShortCodeGenerator.java  MetricsService.java  ShortCodeGenerator.java  ShortUrlService.java  UrlCacheService.java
src/main/java/kg/megalab/urlshortenerservice/service/impl/: RedisUrlCacheService.java  ShortUrlServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_short_urls_table.sql
src/test/java/kg/megalab/urlshortenerservice/: UrlShortenerServiceApplicationTests.java
src/test/java/kg/megalab/urlshortenerservice/integration/: BaseIntegrationTest.java  ShortUrlIntegrationTest.java
